propertyDaoQualifier=propertiesFile
propertyFileName=../lib/catalyst.properties
formDirectory=/Applications/apache-tomcat-7.0.42/
activiti.databaseType=postgres
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost/thi
database.username=thi
database.password=thi
hibernate.dialectClass=org.hibernate.dialect.PostgreSQLDialect
fbauthfinalLocation=/thi/
fbauthcallbackURL=http://localhost:8080/thi/ws/facebookCallback
fbauthappId=486788431356757
fbauthappSecret=9571d8c2dc4a27da9125f33eecd410d8
fbauthtokenExchangeURL=https://graph.facebook.com/oauth/access_token?client_id=
dataDirectory=/tmp
